<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.breeze</groupId>
        <artifactId>breeze</artifactId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>breeze-common-log</module>
        <module>breeze-common-core</module>
        <module>breeze-common-redis</module>
        <module>breeze-common-swagger</module>
        <module>breeze-common-security</module>
        <module>breeze-common-datascope</module>
    </modules>

    <artifactId>breeze-common</artifactId>
    <packaging>pom</packaging>

    <description>
	    breeze-common通用模块
    </description>

</project>
